<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 23 More JS Coding Problems</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: rgba(0, 0, 43, 0.966);
        width: 100%;
        height: 100vh;
      }

      .container {
        width: min(100%, 80%);
        margin-inline: auto;
      }

      h1 {
        text-align: center;
        font-weight: 700;
        text-transform: capitalize;
        color: rgba(183, 226, 231, 0.856);
        font-size: 2rem;
      }

      h2 {
        margin: 1rem 0;
        text-align: left;
        font-size: 1.5rem;
        color: #1bc9cf;
      }

      p {
        color: #47eb6ac7;
        margin: 0.75rem auto;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Module 23 More JS Coding Problems</h1>
      <h2>23-1 Module Introduction and isArray, includes, concat</h2>
      <h2>23-2 Get part of an array and insert elements using slice, splice</h2>
      <h2>23-3 Remove duplicate items from an array</h2>
      <h2>23-4 Write foo, bar, foobar if divisible by 3 or 5 or both</h2>
      <h2>23-5 Use add and multiplication to calculate wood requirements</h2>
      <h2>23-6 Find the cheapest phone from an array of phone objects</h2>
      <h2>23-7 Calculate the total cost of the products in a shopping cart</h2>
      <h2>23-8 (advanced) Multi-layer discount price calculation</h2>
      <h2>23-9 Handle unexpected function input parameter error</h2>
    </div>

    <script src="script.js"></script>
    <script src="script-1.js"></script>
  </body>
</html>
